---
title: "Program"
---

| **TIME**           | **ACTIVITY**                              | **NOTES**                                                                 |
|--------------------|--------------------------------------------|-----------------------------------------------|
| 08:30 - 09:30       | Arrival, Registration, Get Changed         |                                                                           |
| 09:30 - 15:00       | 🥋 SEMINAR                                 | At Sporthal Buiningpark, Leusden?                                         |
| 15:00 - 15:30       | Get Changed, Departure                     |                                                                           |
| 15:30 - 16:00       | Drive to Utrecht, Science Park P+R         | 19.4 km via A28: [Google Maps](https://maps.app.goo.gl/5ALTCRxWQwKNa6HV7) |
| 16:00 - 16:30       | Tram/Bus to CS, Walk to Boat Pick-Up       | Approximately 20 minutes…                                                 |
| 16:30 - 18:30       | ⛵ BOAT                                     | [Details](https://sloephurenutrecht.nl/arrangementen/varen-drankjes/)     |
| 18:30 - 19:00       | Walk to Dinner Spot                        | Less than 1 km                                                            |
| 19:00 - 21:00       | 🍕 DINNER                                   | Pizza Beppe or Pizzabakkers?                                              |
| 21:00 - 22:00       | Walk to CS, Tram to Science Park P+R       |                                                                           |
